<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- metas-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="A'dam Post">
    <!-- links-->
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- title-->
    <title>Amsterdam Post - A Travel Magazine</title>
    <!-- favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logos/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/logos/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/logos/favicons/favicon-16x16.png">
    <link rel="manifest" href="/images/logos/favicons/manifest.json">
    <link rel="mask-icon" href="/images/logos/favicons/safari-pinned-tab.svg" color="#21a1e1">
    <link rel="shortcut icon" href="/images/logos/favicons/favicon.ico">
    <meta name="msapplication-config" content="/images/logos/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="default_body">
    <!-- hero-->
    <section class="full_screen_hero" id="top">
      <header class="default_header"><a class="mobile_nav_open" href="/open-mobile-navigation"><i class="ion-navicon"></i></a>
        <nav class="header_navigation"><a class="header_link" href="#introduction">About</a><a class="header_link" href="#issues">Issues</a><a class="header_link" href="#social">Social</a><a class="special_link" href="/sign-up-modal">Subscribe</a></nav>
      </header>
      <div class="logo_section"><a class="main_logo" href="#top"><img src="/images/logos/main_hero_brand_logo.png"><img src="/images/logos/main_hero_brand_logo.png"><img src="/images/logos/main_hero_brand_logo.png"></a>
        <p class="main_tagline">The Amsterdam Post - A Travel Magazine</p>
      </div>
      <div class="sign_up_cta_section"><a class="hero_cta" href="/sign-up-modal">Subscribe Now</a></div>
    </section>
    <header class="default_fixed_header">
      <div class="default_fixed_header_container"><a class="fixed_header_logo" href="#top">AmsterdaM</a><a class="mobile_nav_open" href="/open-mobile-fixed-navigation"><i class="ion-navicon"></i></a>
        <nav class="fixed_header_navigation"><a class="header_link" href="#introduction">About</a><a class="header_link" href="#issues">Issues</a><a class="header_link" href="#social">Social</a><a class="special_link" href="/sign-up-modal">Subscribe</a></nav>
      </div>
    </header>
    <!-- issues section-->
    <section class="home_issues">
      <article class="introduction" id="introduction">
        <h3 class="introduction_title">Introduction</h3>
        <p class="introduction_blurb">Hi! We are The Amsterdam Post. We are travel blog/magazine. You can sign up for the greatest travel tips, destinations, and foreign food!</p><a class="introduction_cta" href="/sign-up-modal">Sign Up Now</a>
      </article>
      <section class="home_magazines" id="issues">
        <article class="magazine">
          <div class="poster_view"><img src="/images/article_posters/article_london_01_poster.png"></div>
          <div class="magazine_description">
            <h3 class="description_title">Issue 01 - London</h3>
            <p class="description">London is a great destination for almost everybody. With great restaurants, awesome shops, huge parks and lovely architecture, it’s almost the perfect spot for a city-trip. In this issue of The Amsterdam Post, you’ll explore the best hotels, great restaurants, the city highlights and some cool stores you’ve never heard about London before.</p><a class="description_cta" href="/issues/issue-01-london/">Download now</a>
          </div>
        </article>
      </section>
    </section>
    <!-- social section-->
    <section class="home_social" id="social">
      <h3 class="social_title">Get Social</h3>
      <p class="social_blurb">Follow us on the social media, please. We have accounts all over the web, but our most active account is Twitter. So make sure you check us out on there, and if you like, our other social accounts.</p>
      <div class="social_icons_group"><a class="social_icon" href="//twitter.com/amsterdam_post" target="_blank"><i class="ion-social-twitter"></i></a><a class="social_icon" href="//www.instagram.com/theamsterdampost/" target="_blank"><i class="ion-social-instagram"></i></a><a class="social_icon" href="//www.facebook.com/Amsterdam-Post-1418956868190446/" target="_blank"><i class="ion-social-facebook"></i></a></div>
    </section>
    <!-- copyright footer-->
    <footer class="copyright_footer">
      <div class="copyright_footer_wrap">Copyright &copy; The Amsterdam Post. All rights reserved.</div>
    </footer>
    <!-- sign up modal-->
    <section class="full_screen_overlay"></section>
    <section class="modal_wrap">
      <section class="default_sign_up_modal"><a class="modal_close_btn" href="/close-sign-up-modal"><i class="ion-close"></i></a>
        <header class="modal_header">
          <h3 class="modal_title">Sign up to the greatest travel tips, destinations and foreign food.</h3>
          <p class="modal_subtitle">Get updates, tips, recepies and more. Always for free. Always in your inbox.</p>
        </header>
        <section class="modal_form_section">
          <!-- begin form-->
          <form action="//twitter.us16.list-manage.com/subscribe/post?u=a60b729bc4a1f82942c81c179&amp;amp;id=6fd880175f" method="POST" target="_blank">
            <div class="input_group">
              <input type="email" name="EMAIL" placeholder="Your Email Adress">
              <input type="text" value="" name="FNAME" placeholder="Your First Name">
            </div>
            <input type="submit" name="subscribe" value="Subscribe">
          </form>
        </section>
      </section>
    </section>
    <!-- scripts-->
    <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>
  </body>
</html>